Title: Wahdy Ma3 Nfsy
Clean Hash: 05de3277f2e04ef377a0c4ea79d0f9d3e7bf60fc4411c497fcc91043507d8c7d
Raw Hash: c961b1fe319c5e7273020ef3ee5aab2f65aa53f605e564ddfb472a74a3ff0dde
Date: 2026-05-08T22:16:39.093445
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليل الغرام خذني في عيونها
روح ومشاعر في الهوى سكونها
في صمت الليل أسمع نبضها
نار الشوق تحرقني جنونها

[Hook (Hindi)]
[Female]
तेरे नैनों में जो नशा छाया है
हर धड़कन ने बस तुझे चाहा है
(तेरी ही प्यास)
दिल के पास जो तू आया है
इश्क़ का ये मंज़र गहराया है

[Hook (English)]
[Male]
Lost in your eyes, a burning desire
Every touch lights a secret fire
(So close to me)
Pull me in, let the passion climb higher
You are the only one I require

[Verse 1 (Bangla)]
[Male]
অচেনা এক মায়ায় তুমি কাছে ডাকো
(কাছে ডাকো)
আমার হৃদয়ে তুমি কেন এমন থাকো
চোখের তারায় প্রেমের ছবি আঁকো
বুকের ভেতর লুকিয়ে আমাকে রাখো

[Pre-Chorus 1 (Hindi)]
[Female]
कैसी ये प्यास है, कैसा ये दर्द है
बिन तेरे हर मौसम बेदर्द है
साँसों में मेरी तेरी ही महक है
क्या यही प्यार की पहली झलक है

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি এই প্রাণ
(এই প্রাণ)
দুটি চোখে প্রেমের এক নতুন অভিমান
তুমি আমার জীবনের সবটুকু সম্মান

[Verse 2 (Arabic)]
[Male]
في قلبها سحر لا يقاوم أبدا
أنا هنا أسير حبها سرمدا
(آه يا حبيبي)
كل لحظة بقربها تولد مجددا
أنتِ عشقي وأنتِ لي المبتدى

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਈਓਂ ਲੱਗਦਾ
(ਨਈਓਂ ਲੱਗਦਾ)
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੀ ਰਗ ਰਗ ਵੱਸਦਾ
ਹਰ ਪਲ ਚਿਹਰਾ ਤੇਰਾ ਹੀ ਦਿਸਦਾ
ਤੇਰੇ ਲਈ ਤਾਂ ਮੈਂ ਸਾਰਾ ਜੱਗ ਛੱਡਦਾ

[Chorus (Arabic)]
[Male]
أنتِ النور في ظلامي الدامس
صوتك همس في ليلي الهامس
حبك بقلبي شعور متجانس
يا قمرًا في سمائي الخامس

[Verse 3 (Hindi)]
[Male]
तुम्हें देखकर दिल में होती है हलचल
रुक सा गया है ये मेरा हर पल
(हर पल)
तेरी ही यादों में है ये आजकल
तू ही मेरा आज, तू ही मेरा कल

[Pre-Chorus 3 (Arabic)]
[Female]
يا من ملكت روحي في ثانية
عيناكِ نار في قلبي دانية
(يا حبيبي)
أحلامي بكِ أصبحت عالية
وأنتِ في حياتي أغلى غالية

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি এই প্রাণ
(এই প্রাণ)
দুটি চোখে প্রেমের এক নতুন অভিমান
তুমি আমার জীবনের সবটুকু সম্মান

[Verse 4 (Punjabi)]
[Female]
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਜਲ ਗਈ
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੈਂ ਰਲ ਗਈ
(ਮੈਂ ਰਲ ਗਈ)
ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਉੱਤੇ ਮਰ ਗਈ
ਤੂੰ ਆਇਆ ਤੇ ਦੁਨੀਆਂ ਬਦਲ ਗਈ

[Bridge (English)]
[Male]
From the shadows… Sayed rising…
Pulling you close in the heat of the night
Silhouettes dancing out of sight
Hear the rhythm pulling us tight
Whisper the secrets we hold inside
Let the echo of love be our guide

[Chorus (Hindi)]
[Male]
तेरी बाहों में मुझे जन्नत मिली
(जन्नत मिली)
तेरी मुस्कान से मेरी दुनिया खिली
तू ही मेरी मंज़िल, तू ही मेरी डगर
तुझसे ही है मेरे हर पल की खबर

[Outro (Arabic)]
[Female]
(همس الليل يجمعنا)
يا حبيبي لا تغب عني أرجوك
في قلبي بنيت لك أجمل ملوك
نبضات قلبي دائمًا تدعوك
في كل لحظة أحتاج أن أروك
--------------------
[CLEAN LYRICS]
يا ليل الغرام خذني في عيونها
روح ومشاعر في الهوى سكونها
في صمت الليل أسمع نبضها
نار الشوق تحرقني جنونها
तेरे नैनों में जो नशा छाया है
हर धड़कन ने बस तुझे चाहा है
तेरी ही प्यास
दिल के पास जो तू आया है
इश्क़ का ये मंज़र गहराया है
Lost in your eyes, a burning desire
Every touch lights a secret fire
So close to me
Pull me in, let the passion climb higher
You are the only one I require
অচেনা এক মায়ায় তুমি কাছে ডাকো
কাছে ডাকো
আমার হৃদয়ে তুমি কেন এমন থাকো
চোখের তারায় প্রেমের ছবি আঁকো
বুকের ভেতর লুকিয়ে আমাকে রাখো
कैसी ये प्यास है, कैसा ये दर्द है
बिन तेरे हर मौसम बेदर्द है
साँसों में मेरी तेरी ही महक है
क्या यही प्यार की पहली झलक है
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি এই প্রাণ
এই প্রাণ
দুটি চোখে প্রেমের এক নতুন অভিমান
তুমি আমার জীবনের সবটুকু সম্মান
في قلبها سحر لا يقاوم أبدا
أنا هنا أسير حبها سرمدا
آه يا حبيبي
كل لحظة بقربها تولد مجددا
أنتِ عشقي وأنتِ لي المبتدى
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਈਓਂ ਲੱਗਦਾ
ਨਈਓਂ ਲੱਗਦਾ
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੀ ਰਗ ਰਗ ਵੱਸਦਾ
ਹਰ ਪਲ ਚਿਹਰਾ ਤੇਰਾ ਹੀ ਦਿਸਦਾ
ਤੇਰੇ ਲਈ ਤਾਂ ਮੈਂ ਸਾਰਾ ਜੱਗ ਛੱਡਦਾ
أنتِ النور في ظلامي الدامس
صوتك همس في ليلي الهامس
حبك بقلبي شعور متجانس
يا قمرًا في سمائي الخامس
तुम्हें देखकर दिल में होती है हलचल
रुक सा गया है ये मेरा हर पल
हर पल
तेरी ही यादों में है ये आजकल
तू ही मेरा आज, तू ही मेरा कल
يا من ملكت روحي في ثانية
عيناكِ نار في قلبي دانية
يا حبيبي
أحلامي بكِ أصبحت عالية
وأنتِ في حياتي أغلى غالية
তুমি আমার প্রথম প্রেমের গান
তোমার মাঝেই সঁপেছি এই প্রাণ
এই প্রাণ
দুটি চোখে প্রেমের এক নতুন অভিমান
তুমি আমার জীবনের সবটুকু সম্মান
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਜਲ ਗਈ
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੈਂ ਰਲ ਗਈ
ਮੈਂ ਰਲ ਗਈ
ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਉੱਤੇ ਮਰ ਗਈ
ਤੂੰ ਆਇਆ ਤੇ ਦੁਨੀਆਂ ਬਦਲ ਗਈ
From the shadows… Sayed rising…
Pulling you close in the heat of the night
Silhouettes dancing out of sight
Hear the rhythm pulling us tight
Whisper the secrets we hold inside
Let the echo of love be our guide
तेरी बाहों में मुझे जन्नत मिली
जन्नत मिली
तेरी मुस्कान से मेरी दुनिया खिली
तू ही मेरी मंज़िल, तू ही मेरी डगर
तुझसे ही है मेरे हर पल की खबर
همس الليل يجمعنا
يا حبيبي لا تغب عني أرجوك
في قلبي بنيت لك أجمل ملوك
نبضات قلبي دائمًا تدعوك
في كل لحظة أحتاج أن أروك